--cpu Cortex-M3
"car_demo_drive\startup_stm32f103xb.o"
"car_demo_drive\main.o"
"car_demo_drive\gpio.o"
"car_demo_drive\tim.o"
"car_demo_drive\usart.o"
"car_demo_drive\stm32f1xx_it.o"
"car_demo_drive\stm32f1xx_hal_msp.o"
"car_demo_drive\data_transmit.o"
"car_demo_drive\pid.o"
"car_demo_drive\motor.o"
"car_demo_drive\stm32f1xx_hal_gpio_ex.o"
"car_demo_drive\stm32f1xx_hal_tim.o"
"car_demo_drive\stm32f1xx_hal_tim_ex.o"
"car_demo_drive\stm32f1xx_hal.o"
"car_demo_drive\stm32f1xx_hal_rcc.o"
"car_demo_drive\stm32f1xx_hal_rcc_ex.o"
"car_demo_drive\stm32f1xx_hal_gpio.o"
"car_demo_drive\stm32f1xx_hal_dma.o"
"car_demo_drive\stm32f1xx_hal_cortex.o"
"car_demo_drive\stm32f1xx_hal_pwr.o"
"car_demo_drive\stm32f1xx_hal_flash.o"
"car_demo_drive\stm32f1xx_hal_flash_ex.o"
"car_demo_drive\stm32f1xx_hal_exti.o"
"car_demo_drive\stm32f1xx_hal_uart.o"
"car_demo_drive\system_stm32f1xx.o"
--strict --scatter "car_demo_drive\car_demo_drive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_demo_drive.map" -o car_demo_drive\car_demo_drive.axf