--cpu Cortex-M3
"open_pid\startup_stm32f103xb.o"
"open_pid\esp32.o"
"open_pid\motor.o"
"open_pid\pid.o"
"open_pid\main.o"
"open_pid\gpio.o"
"open_pid\tim.o"
"open_pid\usart.o"
"open_pid\stm32f1xx_it.o"
"open_pid\stm32f1xx_hal_msp.o"
"open_pid\ros.o"
"open_pid\stm32f1xx_hal_gpio_ex.o"
"open_pid\stm32f1xx_hal_tim.o"
"open_pid\stm32f1xx_hal_tim_ex.o"
"open_pid\stm32f1xx_hal.o"
"open_pid\stm32f1xx_hal_rcc.o"
"open_pid\stm32f1xx_hal_rcc_ex.o"
"open_pid\stm32f1xx_hal_gpio.o"
"open_pid\stm32f1xx_hal_dma.o"
"open_pid\stm32f1xx_hal_cortex.o"
"open_pid\stm32f1xx_hal_pwr.o"
"open_pid\stm32f1xx_hal_flash.o"
"open_pid\stm32f1xx_hal_flash_ex.o"
"open_pid\stm32f1xx_hal_exti.o"
"open_pid\stm32f1xx_hal_uart.o"
"open_pid\system_stm32f1xx.o"
--strict --scatter "open_PID\open_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "open_PID.map" -o open_PID\open_PID.axf