T2698 000:023.221   SEGGER J-Link V7.22b Log File
T2698 000:023.398   DLL Compiled: Jun 17 2021 17:22:49
T2698 000:023.419   Logging started @ 2024-11-29 07:34
T2698 000:023.440 - 23.450ms
T2698 000:023.464 JLINK_SetWarnOutHandler(...)
T2698 000:023.488 - 0.033ms
T2698 000:023.508 JLINK_OpenEx(...)
T2698 000:024.604   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2698 000:024.888   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2698 000:026.664   Hardware: V7.00
T2698 000:026.709   S/N: 20090928
T2698 000:026.740   OEM: SEGGER
T2698 000:026.769   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2698 000:027.534   TELNET listener socket opened on port 19021
T2698 000:027.716   WEBSRV Starting webserver
T2698 000:027.835   WEBSRV Webserver running on local port 19080
T2698 000:027.867 - 4.369ms returns "O.K."
T2698 000:027.894 JLINK_GetEmuCaps()
T2698 000:027.915 - 0.030ms returns 0x88EA5833
T2698 000:027.948 JLINK_TIF_GetAvailable(...)
T2698 000:028.237 - 0.315ms
T2698 000:028.276 JLINK_SetErrorOutHandler(...)
T2698 000:028.321 - 0.054ms
T2698 000:028.346 JLINK_ExecCommand("ProjectFile = "D:\danpianji\STM32\TEST\car_demo_drive\MDK-ARM\JLinkSettings.ini"", ...). 
T2698 000:034.943   Ref file found at: E:\Keil5\app\ARM\Segger\JLinkDevices.ref
T2698 000:035.117   XML referenced by ref file: E:\Keil5\stm32\jlink\JLinkDevices.xml
T2698 000:035.720   E:\Keil5\stm32\jlink\JLinkDevices.xml evaluated successfully.
T2698 000:092.084 - 63.761ms returns 0x00
T2698 000:092.147 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2698 000:092.278   Device "STM32F103C8" selected.
T2698 000:092.629 - 0.473ms returns 0x00
T2698 000:092.658 JLINK_GetHardwareVersion()
T2698 000:092.678 - 0.029ms returns 70000
T2698 000:092.698 JLINK_GetDLLVersion()
T2698 000:092.717 - 0.029ms returns 72202
T2698 000:092.738 JLINK_GetOEMString(...)
T2698 000:092.758 JLINK_GetFirmwareString(...)
T2698 000:092.779 - 0.030ms
T2698 000:092.809 JLINK_GetDLLVersion()
T2698 000:092.828 - 0.029ms returns 72202
T2698 000:092.849 JLINK_GetCompileDateTime()
T2698 000:092.868 - 0.028ms
T2698 000:092.891 JLINK_GetFirmwareString(...)
T2698 000:092.910 - 0.033ms
T2698 000:092.937 JLINK_GetHardwareVersion()
T2698 000:092.956 - 0.028ms returns 70000
T2698 000:092.978 JLINK_GetSN()
T2698 000:092.998 - 0.029ms returns 20090928
T2698 000:093.020 JLINK_GetOEMString(...)
T2698 000:093.045 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2698 000:093.403 - 0.373ms returns 0x00
T2698 000:093.430 JLINK_HasError()
T2698 000:093.455 JLINK_SetSpeed(5000)
T2698 000:093.537 - 0.092ms
T2698 000:093.559 JLINK_GetId()
T2698 000:093.756   InitTarget() start
T2698 000:093.785    J-Link Script File: Executing InitTarget()
T2698 000:101.315   InitTarget() end
T2698 000:101.935   Found SW-DP with ID 0x1BA01477
T2698 000:104.784   Old FW that does not support reading DPIDR via DAP jobs
T2698 000:107.794   DPv0 detected
T2698 000:107.834   Scanning AP map to find all available APs
T2698 000:109.847   AP[1]: Stopped AP scan as end of AP map has been reached
T2698 000:109.879   AP[0]: AHB-AP (IDR: 0x14770011)
T2698 000:109.910   Iterating through AP map to find AHB-AP to use
T2698 000:112.785   AP[0]: Core found
T2698 000:112.821   AP[0]: AHB-AP ROM base: 0xE00FF000
T2698 000:114.313   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2698 000:114.349   Found Cortex-M3 r1p1, Little endian.
T2698 000:216.010   -- Max. mem block: 0x00002C18
T2698 000:216.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2698 000:217.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2698 000:218.419   CPU_ReadMem(4 bytes @ 0xE0002000)
T2698 000:220.060   FPUnit: 6 code (BP) slots and 2 literal slots
T2698 000:220.138   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2698 000:220.736   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2698 000:221.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T2698 000:222.042   CPU_WriteMem(4 bytes @ 0xE0001000)
T2698 000:222.998   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2698 000:223.655   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2698 000:224.479   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2698 000:225.289   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2698 000:226.111   CoreSight components:
T2698 000:226.155   ROMTbl[0] @ E00FF000
T2698 000:226.183   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2698 000:227.370   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2698 000:228.677   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2698 000:228.878   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2698 000:229.765   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2698 000:229.995   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2698 000:230.761   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2698 000:230.952   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2698 000:231.760   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2698 000:231.843   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2698 000:232.650   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2698 000:233.346 - 139.798ms returns 0x1BA01477
T2698 000:233.398 JLINK_GetDLLVersion()
T2698 000:233.417 - 0.029ms returns 72202
T2698 000:233.438 JLINK_CORE_GetFound()
T2698 000:233.457 - 0.028ms returns 0x30000FF
T2698 000:233.477 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2698 000:233.498   Value=0xE00FF000
T2698 000:233.526 - 0.062ms returns 0
T2698 000:233.557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2698 000:233.576   Value=0xE00FF000
T2698 000:233.605 - 0.056ms returns 0
T2698 000:233.625 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2698 000:233.643   Value=0x00000000
T2698 000:233.672 - 0.056ms returns 0
T2698 000:233.694 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2698 000:233.724   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2698 000:234.269   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2698 000:234.549 - 0.872ms returns 16 (0x10)
T2698 000:234.579 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2698 000:234.599   Value=0x00000000
T2698 000:234.625 - 0.054ms returns 0
T2698 000:234.643 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2698 000:234.661   Value=0xE0040000
T2698 000:234.687 - 0.052ms returns 0
T2698 000:234.705 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2698 000:234.723   Value=0xE0000000
T2698 000:234.749 - 0.051ms returns 0
T2698 000:234.767 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2698 000:234.785   Value=0xE0001000
T2698 000:234.810 - 0.052ms returns 0
T2698 000:234.829 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2698 000:234.846   Value=0xE0002000
T2698 000:234.872 - 0.052ms returns 0
T2698 000:234.891 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2698 000:234.908   Value=0xE000E000
T2698 000:234.934 - 0.052ms returns 0
T2698 000:234.952 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2698 000:234.970   Value=0xE000EDF0
T2698 000:234.996 - 0.052ms returns 0
T2698 000:235.014 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2698 000:235.040   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2698 000:235.541   Data:  31 C2 1F 41
T2698 000:235.748   Debug reg: CPUID
T2698 000:235.777 - 0.772ms returns 1 (0x1)
T2698 000:235.799 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2698 000:235.819   Value=0x00000000
T2698 000:235.847 - 0.058ms returns 0
T2698 000:235.868 JLINK_HasError()
T2698 000:235.888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2698 000:235.908 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2698 000:235.932 JLINK_Reset()
T2698 000:235.957   CPU is running
T2698 000:235.984   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2698 000:236.419   CPU is running
T2698 000:236.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2698 000:236.872   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2698 000:237.188   Reset: Reset device via AIRCR.SYSRESETREQ.
T2698 000:237.217   CPU is running
T2698 000:237.246   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2698 000:290.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2698 000:291.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2698 000:292.040   CPU is running
T2698 000:292.101   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2698 000:292.825   CPU is running
T2698 000:292.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2698 000:298.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2698 000:303.507   CPU_WriteMem(4 bytes @ 0xE0002000)
T2698 000:304.488   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2698 000:305.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T2698 000:305.944 - 70.035ms
T2698 000:306.016 JLINK_HasError()
T2698 000:306.036 JLINK_ReadReg(R15 (PC))
T2698 000:306.057 - 0.029ms returns 0x08000188
T2698 000:306.080 JLINK_ReadReg(XPSR)
T2698 000:306.100 - 0.028ms returns 0x01000000
T2698 000:306.118 JLINK_Halt()
T2698 000:306.136 - 0.026ms returns 0x00
T2698 000:306.155 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2698 000:306.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2698 000:306.917   Data:  03 00 03 00
T2698 000:306.970   Debug reg: DHCSR
T2698 000:307.010 - 0.863ms returns 1 (0x1)
T2698 000:307.030 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2698 000:307.051   Debug reg: DHCSR
T2698 000:307.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2698 000:307.966 - 0.961ms returns 0 (0x00000000)
T2698 000:308.005 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2698 000:308.026   Debug reg: DEMCR
T2698 000:308.195   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2698 000:309.059 - 1.076ms returns 0 (0x00000000)
T2698 000:309.133 JLINK_GetHWStatus(...)
T2698 000:309.418 - 0.308ms returns 0
T2698 000:309.468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2698 000:309.487 - 0.028ms returns 0x06
T2698 000:309.506 JLINK_GetNumBPUnits(Type = 0xF0)
T2698 000:309.524 - 0.026ms returns 0x2000
T2698 000:309.542 JLINK_GetNumWPUnits()
T2698 000:309.559 - 0.026ms returns 4
T2698 000:309.584 JLINK_GetSpeed()
T2698 000:309.601 - 0.026ms returns 4000
T2698 000:309.624 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2698 000:309.646   CPU_ReadMem(4 bytes @ 0xE000E004)
T2698 000:310.069   Data:  01 00 00 00
T2698 000:310.110 - 0.495ms returns 1 (0x1)
T2698 000:310.131 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2698 000:310.152   CPU_ReadMem(4 bytes @ 0xE000E004)
T2698 000:310.574   Data:  01 00 00 00
T2698 000:310.639 - 0.517ms returns 1 (0x1)
T2698 000:310.658 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2698 000:310.676   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2698 000:310.706   CPU_WriteMem(28 bytes @ 0xE0001000)
T2698 000:311.440 - 0.839ms returns 0x1C
T2698 000:311.563 JLINK_HasError()
T2698 000:311.680 JLINK_ReadReg(R15 (PC))
T2698 000:311.728 - 0.057ms returns 0x08000188
T2698 000:311.747 JLINK_ReadReg(XPSR)
T2698 000:311.765 - 0.026ms returns 0x01000000
T2698 000:377.656 JLINK_HasError()
T2698 000:377.723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2698 000:377.749 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2698 000:377.774 JLINK_Reset()
T2698 000:377.809   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2698 000:378.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2698 000:379.292   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2698 000:379.788   Reset: Reset device via AIRCR.SYSRESETREQ.
T2698 000:379.834   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2698 000:432.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2698 000:433.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2698 000:434.547   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2698 000:435.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2698 000:441.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2698 000:445.816   CPU_WriteMem(4 bytes @ 0xE0002000)
T2698 000:446.658   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2698 000:447.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T2698 000:448.388 - 70.663ms
T2698 000:448.467 JLINK_HasError()
T2698 000:448.488 JLINK_ReadReg(R15 (PC))
T2698 000:448.511 - 0.032ms returns 0x08000188
T2698 000:448.532 JLINK_ReadReg(XPSR)
T2698 000:448.550 - 0.026ms returns 0x01000000
T2698 000:449.014 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T2698 000:449.052   CPU_ReadMem(128 bytes @ 0x08000180)
T2698 000:450.928    -- Updating C cache (128 bytes @ 0x08000180)
T2698 000:451.172    -- Read from C cache (60 bytes @ 0x08000188)
T2698 000:451.200   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2698 000:451.227 - 2.222ms returns 60 (0x3C)
T2698 001:066.360 JLINK_HasError()
T2698 001:066.409 JLINK_ReadReg(R0)
T2698 001:066.882 - 0.514ms returns 0x00000000
T2698 001:066.939 JLINK_ReadReg(R1)
T2698 001:066.961 - 0.031ms returns 0x00000003
T2698 001:066.981 JLINK_ReadReg(R2)
T2698 001:067.001 - 0.029ms returns 0x40022000
T2698 001:067.021 JLINK_ReadReg(R3)
T2698 001:067.041 - 0.029ms returns 0x04C11DB7
T2698 001:067.061 JLINK_ReadReg(R4)
T2698 001:067.080 - 0.029ms returns 0x00000000
T2698 001:067.101 JLINK_ReadReg(R5)
T2698 001:067.120 - 0.029ms returns 0x00000000
T2698 001:067.141 JLINK_ReadReg(R6)
T2698 001:067.160 - 0.029ms returns 0x00000000
T2698 001:067.180 JLINK_ReadReg(R7)
T2698 001:067.200 - 0.029ms returns 0x00000000
T2698 001:067.220 JLINK_ReadReg(R8)
T2698 001:067.242 - 0.032ms returns 0x00000000
T2698 001:067.262 JLINK_ReadReg(R9)
T2698 001:067.282 - 0.029ms returns 0x20000160
T2698 001:067.302 JLINK_ReadReg(R10)
T2698 001:067.322 - 0.029ms returns 0x00000000
T2698 001:067.342 JLINK_ReadReg(R11)
T2698 001:067.361 - 0.029ms returns 0x00000000
T2698 001:067.381 JLINK_ReadReg(R12)
T2698 001:067.401 - 0.028ms returns 0x00000000
T2698 001:067.421 JLINK_ReadReg(R13 (SP))
T2698 001:067.440 - 0.029ms returns 0x20000838
T2698 001:067.461 JLINK_ReadReg(R14)
T2698 001:067.480 - 0.028ms returns 0xFFFFFFFF
T2698 001:067.500 JLINK_ReadReg(R15 (PC))
T2698 001:067.520 - 0.029ms returns 0x08000188
T2698 001:067.540 JLINK_ReadReg(XPSR)
T2698 001:067.562 - 0.031ms returns 0x01000000
T2698 001:067.582 JLINK_ReadReg(MSP)
T2698 001:067.601 - 0.028ms returns 0x20000838
T2698 001:067.622 JLINK_ReadReg(PSP)
T2698 001:067.641 - 0.029ms returns 0x20001000
T2698 001:067.661 JLINK_ReadReg(CFBP)
T2698 001:067.681 - 0.029ms returns 0x00000000
T2698 001:069.024 JLINK_ReadMemEx(0x20000004, 0x5 Bytes, Flags = 0x02000000)
T2698 001:069.064   CPU_ReadMem(64 bytes @ 0x20000000)
T2698 001:070.229    -- Updating C cache (64 bytes @ 0x20000000)
T2698 001:070.277    -- Read from C cache (5 bytes @ 0x20000004)
T2698 001:070.305   Data:  0D 78 2D 06 68
T2698 001:070.335 - 1.320ms returns 5 (0x5)
T2698 001:071.152 JLINK_ReadMemEx(0x20000029, 0x1 Bytes, Flags = 0x02000000)
T2698 001:071.191    -- Read from C cache (1 bytes @ 0x20000029)
T2698 001:071.220   Data:  D0
T2698 001:071.248 - 0.104ms returns 1 (0x1)
T1F08 001:080.514 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T1F08 001:080.558    -- Read from C cache (2 bytes @ 0x08000188)
T1F08 001:080.590   Data:  09 48
T1F08 001:080.620 - 0.116ms returns 2 (0x2)
T1F08 001:080.643 JLINK_HasError()
T1F08 001:080.667 JLINK_SetBPEx(Addr = 0x080027E4, Type = 0xFFFFFFF2)
T1F08 001:080.691 - 0.034ms returns 0x00000001
T1F08 001:080.713 JLINK_HasError()
T1F08 001:080.734 JLINK_HasError()
T1F08 001:080.758 JLINK_Go()
T1F08 001:080.800   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F08 001:081.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F08 001:081.825   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F08 001:081.871   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F08 001:081.901   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F08 001:081.933   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F08 001:081.966   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F08 001:082.000   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F08 001:084.315   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F08 001:085.500 - 4.797ms
T1F08 001:185.823 JLINK_HasError()
T1F08 001:185.868 JLINK_IsHalted()
T1F08 001:188.899 - 3.050ms returns TRUE
T1F08 001:188.932 JLINK_HasError()
T1F08 001:188.955 JLINK_Halt()
T1F08 001:188.976 - 0.031ms returns 0x00
T1F08 001:188.998 JLINK_IsHalted()
T1F08 001:189.019 - 0.032ms returns TRUE
T1F08 001:189.042 JLINK_IsHalted()
T1F08 001:189.062 - 0.030ms returns TRUE
T1F08 001:189.083 JLINK_IsHalted()
T1F08 001:189.103 - 0.030ms returns TRUE
T1F08 001:189.125 JLINK_HasError()
T1F08 001:189.146 JLINK_ReadReg(R15 (PC))
T1F08 001:189.168 - 0.034ms returns 0x080027E4
T1F08 001:189.230 JLINK_ReadReg(XPSR)
T1F08 001:189.253 - 0.032ms returns 0x21000000
T1F08 001:189.277 JLINK_HasError()
T1F08 001:189.298 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F08 001:189.319 - 0.030ms returns 0x00
T1F08 001:189.340 JLINK_HasError()
T1F08 001:189.361 JLINK_HasError()
T1F08 001:189.382 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1F08 001:189.407   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F08 001:189.853   Data:  03 00 00 00
T1F08 001:189.902 - 0.530ms returns 1 (0x1)
T1F08 001:189.926 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1F08 001:189.952   CPU_ReadMem(4 bytes @ 0xE0001028)
T1F08 001:190.498   Data:  00 00 00 00
T1F08 001:190.532   Debug reg: DWT_FUNC[0]
T1F08 001:190.562 - 0.646ms returns 1 (0x1)
T1F08 001:190.584 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1F08 001:190.606   CPU_ReadMem(4 bytes @ 0xE0001038)
T1F08 001:191.013   Data:  00 02 00 00
T1F08 001:191.055   Debug reg: DWT_FUNC[1]
T1F08 001:191.085 - 0.511ms returns 1 (0x1)
T1F08 001:191.107 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1F08 001:191.131   CPU_ReadMem(4 bytes @ 0xE0001048)
T1F08 001:191.549   Data:  00 00 00 00
T1F08 001:191.587   Debug reg: DWT_FUNC[2]
T1F08 001:191.617 - 0.519ms returns 1 (0x1)
T1F08 001:191.640 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1F08 001:191.665   CPU_ReadMem(4 bytes @ 0xE0001058)
T1F08 001:192.078   Data:  00 00 00 00
T1F08 001:192.125   Debug reg: DWT_FUNC[3]
T1F08 001:192.157 - 0.527ms returns 1 (0x1)
T1F08 001:192.244 JLINK_HasError()
T1F08 001:192.267 JLINK_ReadReg(R0)
T1F08 001:192.289 - 0.032ms returns 0x20000238
T1F08 001:192.311 JLINK_ReadReg(R1)
T1F08 001:192.332 - 0.031ms returns 0x20000438
T1F08 001:192.353 JLINK_ReadReg(R2)
T1F08 001:192.374 - 0.030ms returns 0x20000438
T1F08 001:192.395 JLINK_ReadReg(R3)
T1F08 001:192.415 - 0.030ms returns 0x20000438
T1F08 001:192.437 JLINK_ReadReg(R4)
T1F08 001:192.457 - 0.030ms returns 0x00000000
T1F08 001:192.478 JLINK_ReadReg(R5)
T1F08 001:192.499 - 0.030ms returns 0x200001D4
T1F08 001:192.520 JLINK_ReadReg(R6)
T1F08 001:192.541 - 0.030ms returns 0x00000000
T1F08 001:192.562 JLINK_ReadReg(R7)
T1F08 001:192.582 - 0.030ms returns 0x00000000
T1F08 001:192.603 JLINK_ReadReg(R8)
T1F08 001:192.624 - 0.030ms returns 0x00000000
T1F08 001:192.645 JLINK_ReadReg(R9)
T1F08 001:192.665 - 0.030ms returns 0x20000160
T1F08 001:192.686 JLINK_ReadReg(R10)
T1F08 001:192.706 - 0.030ms returns 0x08002C50
T1F08 001:192.727 JLINK_ReadReg(R11)
T1F08 001:192.747 - 0.030ms returns 0x00000000
T1F08 001:192.768 JLINK_ReadReg(R12)
T1F08 001:192.788 - 0.030ms returns 0x20000214
T1F08 001:192.809 JLINK_ReadReg(R13 (SP))
T1F08 001:192.832 - 0.033ms returns 0x20000838
T1F08 001:192.857 JLINK_ReadReg(R14)
T1F08 001:192.877 - 0.030ms returns 0x08000177
T1F08 001:192.898 JLINK_ReadReg(R15 (PC))
T1F08 001:192.918 - 0.030ms returns 0x080027E4
T1F08 001:192.939 JLINK_ReadReg(XPSR)
T1F08 001:192.959 - 0.029ms returns 0x21000000
T1F08 001:192.979 JLINK_ReadReg(MSP)
T1F08 001:192.999 - 0.029ms returns 0x20000838
T1F08 001:193.020 JLINK_ReadReg(PSP)
T1F08 001:193.040 - 0.030ms returns 0x20001000
T1F08 001:193.061 JLINK_ReadReg(CFBP)
T1F08 001:193.081 - 0.030ms returns 0x00000000
T2698 001:193.148 JLINK_HasError()
T2698 001:193.192 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2698 001:193.222   CPU_ReadMem(4 bytes @ 0xE0001004)
T2698 001:193.621   Data:  F2 04 00 00
T2698 001:193.674   Debug reg: DWT_CYCCNT
T2698 001:193.709 - 0.528ms returns 1 (0x1)
T2698 011:039.439 JLINK_ReadMemEx(0x20000094, 0x4 Bytes, Flags = 0x02000000)
T2698 011:039.519   CPU_ReadMem(64 bytes @ 0x20000080)
T2698 011:041.022    -- Updating C cache (64 bytes @ 0x20000080)
T2698 011:041.155    -- Read from C cache (4 bytes @ 0x20000094)
T2698 011:041.183   Data:  00 00 00 00
T2698 011:041.210 - 1.780ms returns 4 (0x4)
T2698 024:375.897 JLINK_HasError()
T2698 024:383.835 JLINK_Close()
T2698 024:384.587   CPU_WriteMem(4 bytes @ 0xE0002008)
T2698 024:385.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T2698 024:401.646 - 17.838ms
T2698 024:401.686   
T2698 024:401.718   Closed
